{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chamgab",
  "account_id": "ffd9a82c0fb9a5a7d9001eb7de25bef5",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-03",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "minify": true,
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "chamgab"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
